This was configured to run from my snapraid pool on the same host. It could pull from anywhere really. In my case I 
bind mounted the host /snapraid/pool directory into the docker volume read only. The reason for read only is it has
no reason to mess with those files other than read them, and the entrypoint script checks and adjusts permissions for
the db and log folders. As such it is mounted read only.

Run as so.

# docker run -id -h "$NAME" --name "$NAME" --network host -v /snapraid/pool:/var/minidlna --restart-always "$NAME"

The /etc/minidlna.conf is configured before docker build and added into the image on build.
